Sestavljanje izpitnih pol
=========================

* [![Predogled](https://github.com/borbregant/APPR_Bor/blob/master/slike/presentation.svg)](https://nbviewer.org/github/borbregant/APPR_Bor/blob/master/predstavitev1.html) Predogled

Paket za LaTeX sestavljanje testov matematike na srednjih šolah, ki večino dela postori sam. Vse, kar morate podati, so podatki o izpitu (ime, datum, navodila in učilnico) ter naloge.

Paket nato avtomatsko oblikuje glavo izpita, sedežni red, polja za ime in točke ter podobno. Poleg tega vam omogoča, da za vsak izpit
pripravite tako verzijo za reševanje na polo kot verzijo za objavo v arhivu.

## Podatki, ki jih paket sprejme:

* `Tematika testa (npr. Matematika - Polinomi)`
* `Datum testa`
* `Opombe`
* `Število točk`

## Kaj paket naredi:

* `Oblikuje glavo izpita`
* `Naračuna procente za meje ocen`
* `Možno hitro vstavljanje npr. koordinatnega sistema`